<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu.MainMenu"
    android:gravity="center"
    android:layout_marginBottom="50dp"
    android:padding="30dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProfileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">

        <Button
            android:id="@+id/findBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="Find Queue" />

        <Button
            android:id="@+id/manageBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="Manage Queue" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainMenu_registeredQueue"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/active_queue_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mainMenu_queueImage"
            android:layout_gravity="center"
            android:layout_width="90dp"
            android:layout_height="90dp"
            />

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            >

            <TextView
                android:id="@+id/mainMenu_queueName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Queue Name"
                android:textColor="#fff"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/mainMenu_queueOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E8E8E8"
                android:text="Owner"
                android:layout_below="@id/mainMenu_queueName"/>

        </RelativeLayout>


        <TextView

            android:id="@+id/mainMenu_queuePlace"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textStyle="italic|bold"
            android:textColor="#000"
            android:background="@drawable/place_background"
            android:text="N"/>

    </LinearLayout>


</LinearLayout>