<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/queue_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/participant_border"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/queue_image"
        android:layout_width="90dp"
        android:layout_margin="10dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:src='@mipmap/ic_launcher_round' />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/queue_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Queue Name"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/queue_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/queue_name"
            android:text="Owner"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <Button
        android:id="@+id/queueItemBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/location_button"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/place_background">

        <TextView
            android:id="@+id/queueItem_numOfParticipant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="N"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic|bold" />
    </RelativeLayout>

</LinearLayout>

